<resources>
    <string name="app_name">Basic Java Practice</string>
    <string name="register_form">Register form</string>
    <string name="enter_name">Enter name</string>
    <string name="enter_family">Enter family</string>
    <string name="email">Email</string>
    <string name="website">Website</string>
    <string name="enter_phone">Enter phone</string>
    <string name="enter_pass">Enter pass</string>
    <string name="change_text">Change text</string>
    <string name="show_details">show Details</string>


</resources>
